<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CareerStyles.css">
    <title>Careers</title>
</head>

<body>
    <header>
        <div class="header_bar">
            <img src="https://s3-alpha-sig.figma.com/img/e355/941b/45fd45ac904209ee766859eb292f15d5?Expires=1678060800&Signature=mnvIaMsXBRKJr0VkT8n5C-UPRTlELhAQBre342EGaQ-70tjgmqkb~5RCwlJA07oOeA4oyM3Yka8b5Qz9TSD1lKQRM-g~CZz-wOfAtd9PsP3eFQWoXbcTCDAm6~jg8ZNxEdFPLX0zHPK6te640ZFp5NtLi0c4MAmHqU9GCEAdWa~4kjjeECAwNwIyA9RVRtYJVu2j4hyLxfKni9saT9z1CUP4l3j2PXTLB6F6J-21f7n1wthHVOFkckeyS8bzgAWPOtwYEkz~Br7hvARJMmMP94W3XY-t8gOKLHU8VVbAKMvd94mhMTxeUhdlWO0v8AO3K38IYOOSUtRBlqH2H8r-8Q__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="Company's Logo">
            <h3>My Company</h3>
            <nav>
                <a href="index.html">Home</a>
                <a href="careers.html">Careers</a>
                <a href="blog.html">Blog</a>
                <a href="contactUs.html">Contact Us</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="Banner">
            <img src="https://s3-alpha-sig.figma.com/img/de61/817b/0bc9f170cebc9df553a02dcb97c746a5?Expires=1678060800&Signature=BOJc3mMEYbsCef1amU2uJvcAEqZt~0C4kd5rT4qyPO2XU1me9eJpSUQ~VwABuSYMA9WTn0q8WjT84m9MHOcOCI0VjNZnawPIoS9dyeV94cl2ajrlhCgyZEO6vfIpWkpeLM-H4jPdjs0ALAyAqEdRxtwltJwvZfhNjKs9~l247tx9RjixdSrFtNoNbvDIsAX4izzPIvQyOy0q~eFmi~kZBsij5tfIxDHaQZNm1PM5rpITvZTSEjyin1XH2I94OaMwXb3ZLJPsqWcjyZ0A-~vZlV-cKpPnOF0qyJLn5yyE5rEaxF~QY0BQCkBbQlQ5El0-ztVvDLFljXPVNXu0uN6v-A__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="[Banner]">
        </div>
        
        <div class="middle">
            <article>
                <h2>Careers</h2>
                <table>
                    <tr>
                        <th>Job</th>
                        <th>Location</th>
                        <th>Type</th>
                        <th>Vacancias</th>
                        <th>Application</th>
                    </tr>
                    
                    <tr>
                        <td>Sr. Java Developer</td>
                        <td>Atlanta</td>
                        <td>Full-time</td>
                        <td>3</td>
                    </tr>
                    
                    <tr>
                        <td>Qualifications:</td>
                        <td colspan="3">
                            Bachelor's degree or equlvalent practival experience.<br>
                            5 years ofexperience in product management, co-founder or related technical role.<br>
                            1 year of experience building and shipping technical products.
                        </td>
                        <td><button class="button">APPLY</button></td>
                    </tr>

                    <tr>
                        <td>Sr. ReactJS Developer</td>
                        <td>New York</td>
                        <td>Full-time</td>
                        <td>2</td>
                    </tr>
                    
                    <tr>
                        <td>Qualifications:</td>
                        <td colspan="3">
                            Bachelor's degree or equlvalent practival experience.<br>
                            5 years ofexperience in product management, co-founder or related technical role.<br>
                            1 year of experience building and shipping technical products.
                        </td>
                        <td><button class="button">APPLY</button></td>
                    </tr>

                    <tr>
                        <td>Sr. Ruby Developer</td>
                        <td>San Francisco</td>
                        <td>Part-time</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <td>Qualifications:</td>
                        <td colspan="3">
                            Bachelor's degree or equlvalent practival experience.<br>
                            5 years ofexperience in product management, co-founder or related technical role.<br>
                            1 year of experience building and shipping technical products.
                        </td>
                        <td><button class="button">APPLY</button></td>
                    </tr>

                    <tr>
                        <td>Sr. Python Developer</td>
                        <td>Miami</td>
                        <td>Full-time</td>
                        <td>4</td>
                    </tr>

                    <tr>
                        <td>Qualifications:</td>
                        <td colspan="3">
                            Bachelor's degree or equlvalent practival experience.<br>
                            5 years ofexperience in product management, co-founder or related technical role.<br>
                            1 year of experience building and shipping technical products.
                        </td>
                        <td><button class="button">APPLY</button></td>
                    </tr>
                </table>
            </article>



            <aside>
                <h4>ARTICLES</h4>
                <img src="https://s3-alpha-sig.figma.com/img/3ddf/ff0b/e474e0fd818a4bf0534cbfd9f28dd183?Expires=1678060800&Signature=GPWTMqX6lbk2xvh1BzCeodKyBa0MKKFena0xcEM53ywTblOIFRGEVehuPqho3iI6HnyLRG4Lioij2T7jLjxvGTvnWsKft37~1N2Nrqxw-FVWZIDhwFtWioUIN0D1phWhpaOI74Lc2SdAugL6jaH~v6cGHYfr7ScFS6bmsAdxS8sc0WpZPrCjyNcwu8idNoxlxn1zEx1lbt56o9snP4uzVUJY9nFv-hAf9x8Mn4lVn8QZbyoAeOTRKwnPK5N65RL2u5pVDIFSV-q1lA~PXOtmyM6GKT-VpytJ2YEWFBF4edIDIN4RQBYQcqZZjeHEQ8G0xb~8NvnY0wqJvczFThQR4g__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="image">
                <p>
                    Watch our last conference about market trending in 2023... 
                    <a href="https://www.youtube.com/watch?v=BBSqiqqt_7E">watch the video</a>
                </p>
                
                <h4>WE ARE HIRING!</h4>
                <b>ReactJS Frontend Developer</b>
                <ul>
                    <li>5+ years of experience</li>
                    <li>B2 English proficiency</li>
                    <li>Solid bases in JavaScript ReachJS and Redux</li>
                </ul>
            </aside>
        </div>
    </main>
    <footer>
        <div class="footer-text">
            <p>Â© Copyright My Company 2023</p>
        </div>
    </footer>
</body>
</html>